<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Önéletrajz</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d1873cd0a.js" crossorigin="anonymous"></script>
</head>
<body><div class="fixed">
    <div class="container" onclick="myFunction(this)">
         
        <div class="menü1"></div>
           <div class="menü2"></div>
           <div class="menü3"></div>
           <div>
            <ul class="dropdown">
                <li class="change" id="li"><a href="#rolam" class="a1"><i class="far fa-user"></i>Rólam</a></li>
                <li class="change" id="li"><a href="#kepessegeim" class="a1"><i class="fas fa-graduation-cap"></i>Képességeim</a></li>
                <li class="change" id="li"><a href="#iskola" class="a1"><i class="fas fa-school"></i>Iskoláim</a></li>
                <li class="change" id="li"><a href="#célok" class="a1"><i class="fas fa-bullseye"></i> Céljaim</a></li>
                <li class="change" id="li"><a href="#elérhetőségek" class="a1"><i class="fas fa-envelope"></i> Elérhet<span class="ő">ő</span>ségeim</a></li>
              </ul>
         </div>
           </div>
           <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
          
</div>
<div class="imgcontainer">
<img src="img/coding2.jpg" class="coding">
<div class="centered"> Ábrahám Bence</div>
</div>
  <div class="textcontainer">
        <h2 id="rolam">Rólam</h2> 
        <div class="adatok">
            <img src="img/profilpic.jpg" alt="">
            <p><i class="fas fa-user-circle" id="icon"></i>Teljes név: Ábrahám Bence <br>
                <i class="fas fa-calendar-alt" id="icon"></i> Születési dátum: 2005/05/30 
            </p>
            <p class="hobbi">Kedvenc szabadid<span class="ü">ő</span>s foglalkozásom egyértelm<span class="ü">ű</span>en
               a foci. Kiskorom óta focizok de sosem terveztem <img src="img/foci.jpg" class="foci"> 
              futballista karriert. A focin kívül szeretek zongorázni. Sajnos már nem járok tanárhoz 
              de gyakran játszok a nagypapám zongoráján. <img src="img/zongora.jpg" class="zongora"> Kedvenc tantárgyaim a matek fizika és a gyakorlati
              programozás. Matekozni mindig is szerettem. Ebb<span class="ü">ő</span>l 
              j<span class="ü">ö</span>n,
               hogy fizikázni is szeretek ugyanis a fizikának a leíró nyelve a matek, és 
               am<span class="ü">ú</span>gyis érdekelnek a kül<span class="ü">ö</span>mb<span class="ü">ö</span>
               z<span class="ü">ő</span> er<span class="ü">ő</span> hatások. Mindig is érdekeltek a számítógépek
               mert sosem tudtam elképzelni, hogy mi m<span class="ü">ű</span>k<span class="ü">ö</span>dtet
                egy weblapot, egy játékot vagy akármilyen programot.
        </div>
        <div class="képességek">
            <h2 id="kepessegeim">Képességeim</h2>
            <ul class="kepesseg">
                <li class="li1">B1-es alapfokú német nyelvvizsga </li>
                <li class="li1">Számítógépes ismeretek</li>
                <li class="li1">Szervezési készség</li>
                <li class="li1">Vezetési készség </li>
                <li class="li1">Megbízhatóság</li>
                <li class="li1">Rugalmasság</li>
                <li class="li1">Problémamegoldó készség</li>
            </ul>
        </div>
        <div class="iskolák">
          <h2 id="iskola">Iskoláim</h2>
        <div class="ált">
        <p>      
           <a href="http://www.iskiklad.hu/" class="suli">
             Ikladi Tasnádi Lajos Német Nemzetiségi Általános Iskola <br> 2011-2019</a>
            </p> 
         <img src="img/suli1.jpg" class="suli">
        </div>
        <div class="tech">
          <p><a href="http://petrik.hu/" class="suli">
            Petrik Lajos Két Tanítási Nyelv<span class="ű">ű</span>  Technikum
          <br> 2019-</a></p>
          <img src="img/suli2.jpg" class="suli">
        </div>
        </div>
      <div class="célok">
        <h2 id="célok">Céljaim</h2>
        <p class="célok">Nagyjából három év múlva fogom be fejezni a jelenlegi tanulmányaimat Szoftverfejleszt<span class="ü">ő</span> és -tesztel<span class="ü">ő</span>
          ágazaton.A k<span class="ü">ö</span>vetkező célom minden képpen egy egyetemi mesterképzés lenne,
           méghozzá <a href="https://www.felvi.hu/felveteli/szakok_kepzesek/szakleirasok/!Szakleirasok/index.php/szak/20181/szakleiras">
           autonómrendszer-informatikus</a> szakon. Tíz év múlva ha sikerül elvégeznem az egyetemet 
          valószín<span class="ü">ű</span>leg mesterséges inteligenciával kapccsolatos fejlesztéseket és kutatásokat végeznék.</p>
      </div>
      <div class="elérhetőség">
        <h2 id="elérhetőségek">Elérhet<span class="ű">ő</span>ségeim</h2>
        <table>
          <tr>
              <td><a href="https://www.facebook.com/profile.php?id=100009415837468" class="mess">
                <i class="fab fa-facebook" id="icon1"></i></i>Facebook</a></td>
          </tr>
          <tr>
              <td>
                  <a href="https://www.instagram.com/a_bence_/" class="insta">
                    <i class="fab fa-instagram" id="icon2"></i>Instagram</a>
              </td>
          </tr>
          <tr>
            <td>
              <p class="email"><i class="fas fa-envelope" id="icon3"></i> Email: bmbence72@gmail.com</p>
            </td>
          </tr>
      </table>
      </div>
        
</div>
     <script>
        function myFunction(x) {
  x.classList.toggle("change");
}
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>
</html>