@font-face {
    font-family: 'Pseudo';
    src: url(font/PAPL_.ttf);
  }
  html {
      scroll-behavior: smooth;
  }
  body {
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Pseudo';
}         
.menü1, .menü2, .menü3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 5px;
    transition: 0.4s;
    grid-area:1/1/2/2 ;
}
.change .menü1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .menü2 {opacity: 0;}
  
  .change .menü3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
div.fixed {
    height: 100%;
    width: 45px;
    background-color: cadetblue;
    overflow: auto;
    overflow: visible;
    position: fixed;
}
.container {
    overflow: auto;
    position: fixed;
    cursor: pointer;
    width: 45px;
    overflow: visible;
}
ul.dropdown {
    transform: translate(-40px,0);
}
a.a1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    height: 30px;
}
i {
    padding: 5px;
    font-size: 20px;
    height: 10px;
    width: 30px;
    transform: translate(0, -5px);
}
li#li {
    background: cadetblue;
    display: none;
    float: left;
    
    padding-left: 8px;
    position: relative;
    transition-duration: 0.5s;
    width: 210px;
    text-align: left;
  }
  li#li:hover {
    background: darkcyan;
  }

 .change ul li#li {
      visibility: visible;
      opacity: 1;
      display: block;
      transform: translateY(0);
  }
img.coding {
    width: 100%;
}
.imgcontainer {
    text-align: center;
  }
  
div.centered {
    border-radius: 10px;
    color: cadetblue;
    font-size: 80px;
    height: auto;
    width: auto;
    opacity: 85%;
    background-color: white;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-45%, -50%);
}
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    opacity: 80%;
    background-color: cadetblue;
    color: #333;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    cursor: pointer;
    opacity: 100%;
  }
div.height {
    height: 1500px ;
}
div.textcontainer {
    text-align: justify;
    margin-left: 175px;
    margin-right: 130px;
}
h2 {
    border-radius: 18px;
    width: 100%;
    background-color: #333;
    text-align: center;
    font-size: 40px;
    color: white ;
    padding: 5px;
}
#icon1 {
    font-size: 200%;
    color: rgb(63, 51, 235);
    margin-right: 25px;
    transform: translate(0,12px);
}
table tr td {
    font-size: 25px;
    padding: 5px;
}
a.mess {
    color: #333;
}
#icon2 {
    color: rgb(189, 77, 204);
    font-size: 200%;
    margin-right: 20px;
    transform: translate(2px,12px);
}
a.insta {
    color: #333;
}
p.email {
    color: #333;
    text-align: left;
    display: block;
    transform: translate(0,-15px);
}
#icon3 {
    font-size: 150%;
    transform: translate(6px,5px);
    margin-right: 16px;
}
#icon {
    font-size: 150%;
    transform: translate(0,5px);
    margin-left: 10px;
    margin-right: 10px;
}
div.adatok {
    color: #333;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
}
ul.kepesseg li {
    color: #333;
    font-size: 25px;
    list-style-type: disc;
}
td.td2 {
    text-align: right;
}
p {
    text-align: center;
}
a.suli {
    font-weight: bolder;
    font-size: 30px;
    color: #333;
    text-decoration: none;
    text-align: center;
    margin:10px;
    height: 40px;
}
img.suli {
    margin-top: 0px;
    border: #333 3px solid;
    border-radius: 5px;
    width: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.ü {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
}
.ű {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
img.foci {
    border: #333 3px solid;
    border-radius: 5px;
    margin: 5px;
    float: right;
    display: block;
    flex-wrap: wrap;
    transform: translate(10px,0);
}
p.hobbi {
    text-align: justify;
}
img.zongora {
    transform: translate(-10px,0);
    margin-left: 0;
    border: #333 3px solid;
    border-radius: 5px;
    margin: 5px;
    float: left;
    display: block;
    flex-wrap: wrap;
}
p.célok {
    font-size: 25px;
    text-align: justify;
}
.ő {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
    display: block;
    transform: translate(0,2px);
}